<html>
    <head>
        <title> web page</title>
    </head>
    <body>
        <h1>hi class</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem obcaecati tempora quia velit, similique dolore recusandae harum! 
            Impedit dolor quasi magnam fugit repudiandae eaque aliquid doloremque perspiciatis quas. Temporibus, voluptatibus?</p>
            <h2>hi class updted version</h2>
            <h2> this is version 3 {updated}</h2>

            <!--testing-->
            <h2>this is new test branch</h2>

            <!--testing-2-->
            <h2>this is new testing for branch 2</h2>
    </body>
</html>